__________________________________________________________________________________
TERMS OF USE: YOU AGREE TO THESE TERMS BY USING THE TRADER NETWORK - MORE JOBS MOD.
__________________________________________________________________________________
CREDITS:

AUTHOR: FuriousRamsay

________________________________________________________________________________
USAGE: This Mod may be downloaded and used by players of the 7 Days to Die community, 
with no required royalties. By downloading and using this Mod, users of the 
mod understand and accept full and sole responsibility and liability of using the mod. The author, nor The 
Fun Pimps, shall be held responsible or liable for any possible conflict(s) as a direct or indirect result 
of using this mod.

REDISTRIBUTION: The XML code of this Mod may solely be redistributed within the 7 Days 
to Die community. Conditions of redistribution require credit to the original Mod
author as per above. The Mod itself should not be redistributed outside of its original 
distribution channels.

MODIFICATION: The Terms of Use and Disclaimer herein are subject to changes and modifications.
__________________________________________________________________________________
