Key,Source,Context,English

quest_FuriousRamsayStealTechNote_title,Journal Tip,,"Found something"
quest_FuriousRamsayStealTechNote,Quest,Quest Info,"They probably thought I'd never bother to search a zombie infested location.\n\nLooking through the pages of these books I found a map and a strange lockpick.\n\nI probably need both to get to the blueprints I'm supposed to find.\n\nShit! I hear people nearby. Sounds like they spotted me. I need to find and kill them before they report back to their faction."

cntFetchQuestSatchel,blocks,Quest,Satchel
cntFuriousRamsayBuriedChest,blocks,Quest,Black Shield Buried Chest

questFuriousRamsayStealTech,items,Quest,Black Shield Book Pile
questFuriousRamsayStealTechDesc,items,Quest,A pile of books you found in one of the Black Shield's stash.
questFuriousRamsayStealTechBackPack,items,Quest,Black Shield Backpack
questFuriousRamsayStealTechBackPackDesc,items,Quest,A backpack you dug out of the ground following directions off one of the Black Shield's maps.

qt_FuriousStealTechTier1,items,Quest,Black Shield Buried Tech Map (Tier 1)
qt_FuriousStealTechTier2,items,Quest,Black Shield Buried Tech Map (Tier 2)
qt_FuriousStealTechTier3,items,Quest,Black Shield Buried Tech Map (Tier 3)
qt_FuriousStealTechTier4,items,Quest,Black Shield Buried Tech Map (Tier 4)
qt_FuriousStealTechTier5,items,Quest,Black Shield Buried Tech Map (Tier 5)
qt_FuriousStealTechDesc,items,Quest,Location where the Black Shield buried their secret technology blueprints

qc_FuriousStealTechTier1,items,Quest,Black Shield Steal Tech Challenge (Tier 1)
qc_FuriousStealTechTier2,items,Quest,Black Shield Steal Tech Challenge (Tier 2)
qc_FuriousStealTechTier3,items,Quest,Black Shield Steal Tech Challenge (Tier 3)
qc_FuriousStealTechTier4,items,Quest,Black Shield Steal Tech Challenge (Tier 4)
qc_FuriousStealTechTier5,items,Quest,Black Shield Steal Tech Challenge (Tier 5)
qc_FuriousStealTechDesc,items,Quest,Challenge to bring back a clue to finding some Black Shield technology

qc_FuriousRamsayChallengeDesc,items,Quest - Challenge,A Challenge from the Trader's Network

qc_FuriousRamsayResetPOI,items,Quest - Challenge,POI Reset
qc_FuriousRamsayResetPOIDesc,quests,Quests,"This offer will reset the POI closest to you. This POI must be valid (can be used in quests)."

quest_FuriousRamsayResetPOI_name,quests,Quests,"POI Reset"
quest_FuriousRamsayResetPOI_subtitle,quests,Quests,"Reset Closest POI"
quest_FuriousRamsayResetPOI_description,quests,Quests,"Reset the POI closest to you."
quest_FuriousRamsayResetPOI_title,quests,Quests,"Reset Closest POI"
quest_FuriousRamsayResetPOI_offer,quests,Quests,"This will create a rally point to reset the closest POI within range.\n\nThe POI has to be amongst the list of valid POIs for trader quests.\n\nThis is an item that can rarely be bought and has a probability of being given as a reward when completing the Horde Training challenge. The higher the tier, the higher the probability."

cntVendingMachineTrader,blocks,Container,Trader Network Challenges

FuriousRamsayBlackShieldCaptainLoot,entityclasses,Entity Info,Black Shield Backpack

FuriousRamsayUMABlackShieldBossTier1,entityclasses,Entity,Black Shield Bully
FuriousRamsayUMABlackShieldBossTier2,entityclasses,Entity,Black Shield Giant
FuriousRamsayUMABlackShieldBossTier3,entityclasses,Entity,Black Shield Mammoth
FuriousRamsayUMABlackShieldBossTier4,entityclasses,Entity,Black Shield Goliath
FuriousRamsayUMABlackShieldBossTier5,entityclasses,Entity,Black Shield Colossus

FuriousRamsayUMAJimSurvivor,entityclasses,Entity,Trader Network Citizen
FuriousRamsayUMAEmmaSurvivor,entityclasses,Entity,Trader Network Citizen
FuriousRamsayUMAMikeSurvivor,entityclasses,Entity,Trader Network Citizen
FuriousRamsayUMAMariaSurvivor,entityclasses,Entity,Trader Network Citizen
FuriousRamsayUMARayahSurvivor,entityclasses,Entity,Trader Network Citizen
FuriousRamsayUMAEarlSurvivor,entityclasses,Entity,Trader Network Citizen

FuriousRamsayUMAAidenEnemyTreasureTier1,entityclasses,Entity,Black Shield Bandit
FuriousRamsayUMAWillieEnemyTreasureTier1,entityclasses,Entity,Black Shield Bandit
FuriousRamsayUMAHodorEnemyTreasureTier1,entityclasses,Entity,Black Shield Bandit
FuriousRamsayUMAKimEnemyTreasureTier1,entityclasses,Entity,Black Shield Bandit
FuriousRamsayUMAClintEnemyTreasureTier1,entityclasses,Entity,Black Shield Bandit
FuriousRamsayUMARichieEnemyTreasureTier1,entityclasses,Entity,Black Shield Bandit
FuriousRamsayUMAGabrielleEnemyTreasureTier1,entityclasses,Entity,Black Shield Bandit
FuriousRamsayUMACharlotteEnemyTreasureTier1,entityclasses,Entity,Black Shield Bandit
FuriousRamsayUMARoxyEnemyTreasureTier1,entityclasses,Entity,Black Shield Bandit
FuriousRamsayUMAAidenEnemyTreasureTier2,entityclasses,Entity,Black Shield Bandit
FuriousRamsayUMAWillieEnemyTreasureTier2,entityclasses,Entity,Black Shield Bandit
FuriousRamsayUMAHodorEnemyTreasureTier2,entityclasses,Entity,Black Shield Bandit
FuriousRamsayUMAKimEnemyTreasureTier2,entityclasses,Entity,Black Shield Bandit
FuriousRamsayUMAClintEnemyTreasureTier2,entityclasses,Entity,Black Shield Bandit
FuriousRamsayUMARichieEnemyTreasureTier2,entityclasses,Entity,Black Shield Bandit
FuriousRamsayUMAGabrielleEnemyTreasureTier2,entityclasses,Entity,Black Shield Bandit
FuriousRamsayUMACharlotteEnemyTreasureTier2,entityclasses,Entity,Black Shield Bandit
FuriousRamsayUMARoxyEnemyTreasureTier2,entityclasses,Entity,Black Shield Bandit
FuriousRamsayUMAAidenEnemyTreasureTier3,entityclasses,Entity,Black Shield Bandit
FuriousRamsayUMAWillieEnemyTreasureTier3,entityclasses,Entity,Black Shield Bandit
FuriousRamsayUMAHodorEnemyTreasureTier3,entityclasses,Entity,Black Shield Bandit
FuriousRamsayUMAKimEnemyTreasureTier3,entityclasses,Entity,Black Shield Bandit
FuriousRamsayUMAClintEnemyTreasureTier3,entityclasses,Entity,Black Shield Bandit
FuriousRamsayUMARichieEnemyTreasureTier3,entityclasses,Entity,Black Shield Bandit
FuriousRamsayUMAGabrielleEnemyTreasureTier3,entityclasses,Entity,Black Shield Bandit
FuriousRamsayUMACharlotteEnemyTreasureTier3,entityclasses,Entity,Black Shield Bandit
FuriousRamsayUMARoxyEnemyTreasureTier3,entityclasses,Entity,Black Shield Bandit
FuriousRamsayUMAAidenEnemyTreasureTier4,entityclasses,Entity,Black Shield Bandit
FuriousRamsayUMAWillieEnemyTreasureTier4,entityclasses,Entity,Black Shield Bandit
FuriousRamsayUMAHodorEnemyTreasureTier4,entityclasses,Entity,Black Shield Bandit
FuriousRamsayUMAKimEnemyTreasureTier4,entityclasses,Entity,Black Shield Bandit
FuriousRamsayUMAClintEnemyTreasureTier4,entityclasses,Entity,Black Shield Bandit
FuriousRamsayUMARichieEnemyTreasureTier4,entityclasses,Entity,Black Shield Bandit
FuriousRamsayUMAGabrielleEnemyTreasureTier4,entityclasses,Entity,Black Shield Bandit
FuriousRamsayUMACharlotteEnemyTreasureTier4,entityclasses,Entity,Black Shield Bandit
FuriousRamsayUMARoxyEnemyTreasureTier4,entityclasses,Entity,Black Shield Bandit
FuriousRamsayUMAAidenEnemyTreasureTier5,entityclasses,Entity,Black Shield Bandit
FuriousRamsayUMAWillieEnemyTreasureTier5,entityclasses,Entity,Black Shield Bandit
FuriousRamsayUMAHodorEnemyTreasureTier5,entityclasses,Entity,Black Shield Bandit
FuriousRamsayUMAKimEnemyTreasureTier5,entityclasses,Entity,Black Shield Bandit
FuriousRamsayUMAClintEnemyTreasureTier5,entityclasses,Entity,Black Shield Bandit
FuriousRamsayUMARichieEnemyTreasureTier5,entityclasses,Entity,Black Shield Bandit
FuriousRamsayUMAGabrielleEnemyTreasureTier5,entityclasses,Entity,Black Shield Bandit
FuriousRamsayUMACharlotteEnemyTreasureTier5,entityclasses,Entity,Black Shield Bandit
FuriousRamsayUMARoxyEnemyTreasureTier5,entityclasses,Entity,Black Shield Bandit

FuriousRamsayUMAAidenEnemy,entityclasses,Entity,Black Shield Bandit
FuriousRamsayUMAHodorEnemy,entityclasses,Entity,Black Shield Bandit
FuriousRamsayUMARichieEnemy,entityclasses,Entity,Black Shield Bandit
FuriousRamsayUMAWillieEnemy,entityclasses,Entity,Black Shield Bandit
FuriousRamsayUMAKimEnemy,entityclasses,Entity,Black Shield Bandit
FuriousRamsayUMACharlotteEnemy,entityclasses,Entity,Black Shield Bandit
FuriousRamsayUMARoxyEnemy,entityclasses,Entity,Black Shield Bandit
FuriousRamsayUMAGabrielleEnemy,entityclasses,Entity,Black Shield Captain
FuriousRamsayUMAClintEnemy,entityclasses,Entity,Black Shield Captain

FuriousRamsayUMAJimZombie,entityclasses,Entity,Black Shield Zombie
FuriousRamsayUMAEmmaZombie,entityclasses,Entity,Black Shield Zombie
FuriousRamsayUMAMikeZombie,entityclasses,Entity,Black Shield Zombie
FuriousRamsayUMAMariaZombie,entityclasses,Entity,Black Shield Zombie
FuriousRamsayUMAAidenZombie,entityclasses,Entity,Black Shield Zombie
FuriousRamsayUMACharlotteZombie,entityclasses,Entity,Black Shield Zombie
FuriousRamsayUMAWillieZombie,entityclasses,Entity,Black Shield Zombie
FuriousRamsayUMAHodorZombie,entityclasses,Entity,Black Shield Zombie
FuriousRamsayUMARayahZombie,entityclasses,Entity,Black Shield Zombie
FuriousRamsayUMAKimZombie,entityclasses,Entity,Black Shield Zombie
FuriousRamsayUMARoxyZombie,entityclasses,Entity,Black Shield Zombie
FuriousRamsayUMAEarlZombie,entityclasses,Entity,Black Shield Zombie
FuriousRamsayUMARichieZombie,entityclasses,Entity,Black Shield Zombie
FuriousRamsayUMAGabrielleZombie,entityclasses,Entity,Black Shield Zombie Captain
FuriousRamsayUMAClintZombie,entityclasses,Entity,Black Shield Zombie Captain

FuriousRamsayUMAAidenZombieFeral,entityclasses,Entity,Black Shield Bandit (Feral)
FuriousRamsayUMAHodorZombieFeral,entityclasses,Entity,Black Shield Bandit (Feral)
FuriousRamsayUMARichieZombieFeral,entityclasses,Entity,Black Shield Bandit (Feral)
FuriousRamsayUMAWillieZombieFeral,entityclasses,Entity,Black Shield Bandit (Feral)
FuriousRamsayUMAKimZombieFeral,entityclasses,Entity,Black Shield Bandit (Feral)
FuriousRamsayUMACharlotteZombieFeral,entityclasses,Entity,Black Shield Bandit (Feral)
FuriousRamsayUMARoxyZombieFeral,entityclasses,Entity,Black Shield Bandit (Feral)
FuriousRamsayUMAGabrielleZombieFeral,entityclasses,Entity,Black Shield Captain (Feral)
FuriousRamsayUMAClintZombieFeral,entityclasses,Entity,Black Shield Captain (Feral)

FuriousRamsayUMAJimZombieRage,entityclasses,Entity,Black Shield Zombie (Bezerker)
FuriousRamsayUMAEmmaZombieRage,entityclasses,Entity,Black Shield Zombie (Bezerker)
FuriousRamsayUMAMikeZombieRage,entityclasses,Entity,Black Shield Zombie (Bezerker)
FuriousRamsayUMAMariaZombieRage,entityclasses,Entity,Black Shield Zombie (Bezerker)
FuriousRamsayUMAAidenZombieRage,entityclasses,Entity,Black Shield Zombie (Bezerker)
FuriousRamsayUMACharlotteZombieRage,entityclasses,Entity,Black Shield Zombie (Bezerker)
FuriousRamsayUMAWillieZombieRage,entityclasses,Entity,Black Shield Zombie (Bezerker)
FuriousRamsayUMAHodorZombieRage,entityclasses,Entity,Black Shield Zombie (Bezerker)
FuriousRamsayUMARayahZombieRage,entityclasses,Entity,Black Shield Zombie (Bezerker)
FuriousRamsayUMAKimZombieRage,entityclasses,Entity,Black Shield Zombie (Bezerker)
FuriousRamsayUMARoxyZombieRage,entityclasses,Entity,Black Shield Zombie (Bezerker)
FuriousRamsayUMAEarlZombieRage,entityclasses,Entity,Black Shield Zombie (Bezerker)
FuriousRamsayUMARichieZombieRage,entityclasses,Entity,Black Shield Zombie (Bezerker)
FuriousRamsayUMAGabrielleZombieRage,entityclasses,Entity,Black Shield Zombie Captain (Bezerker)
FuriousRamsayUMAClintZombieRage,entityclasses,Entity,Black Shield Zombie Captain (Bezerker)

FuriousRamsayUMAGabrielleZombieShockedRage,entityclasses,Entity,Black Shield Zombie Captain (Shocking)
FuriousRamsayUMAClintZombieShockedRage,entityclasses,Entity,Black Shield Zombie Captain (Shocking)

FuriousRamsayTrainerTier1,entityclasses,Entity,Horde Trainer
FuriousRamsayTrainerTier2,entityclasses,Entity,Horde Trainer
FuriousRamsayTrainerTier3,entityclasses,Entity,Horde Trainer
FuriousRamsayTrainerTier4,entityclasses,Entity,Horde Trainer
FuriousRamsayTrainerTier5,entityclasses,Entity,Horde Trainer

zombieArleneTrainer,entityclasses,Entity,Putrid Girl
zombieBikerTrainer,entityclasses,Entity,Zombie Biker
zombieBoeTrainer,entityclasses,Entity,Infected Survivor
zombieBusinessManTrainer,entityclasses,Entity,Zombie Businessman
zombieCheerleaderTrainer,entityclasses,Entity,Cheerleader Zombie
zombieDarleneTrainer,entityclasses,Entity,Decayed Mother
zombieFarmerTrainer,entityclasses,Entity,Zombie Farmer
zombieFatCopTrainer,entityclasses,Entity,Infected Policeman
zombieFatHawaiianTrainer,entityclasses,Entity,Disturbed Tourist
zombieFemaleFatTrainer,entityclasses,Entity,Hungry Zombie
zombieJoeTrainer,entityclasses,Entity,Festering Cadaver
zombieMarleneTrainer,entityclasses,Entity,Departed Woman
zombieMoeTrainer,entityclasses,Entity,Bloated Walker
zombieNurseTrainer,entityclasses,Entity,Plagued Nurse
zombieOldTimerTrainer,entityclasses,Entity,Zombie Cowboy
zombieSkateboarderTrainer,entityclasses,Entity,Skater Punk Zombie
zombieSnowTrainer,entityclasses,Entity,Frozen Lumberjack
zombieSoldierTrainer,entityclasses,Entity,Fallen Soldier
zombieSpiderTrainer,entityclasses,Entity,Spider Zombie
zombieSteveTrainer,entityclasses,Entity,Reanimated Corpse
zombieSteveCrawlerTrainer,entityclasses,Entity,Crawler
zombieStripperTrainer,entityclasses,Entity,Zombie Stripper
zombieUtilityWorkerTrainer,entityclasses,Entity,Utility Worker Zombie
zombieYoTrainer,entityclasses,Entity,Rotting Carcass
zombieJanitor,entityclasses,Entity,Zombie Janitor

FuriousRamsayHostileChicken,entityclasses,Entity,"Mutant Chicken"
FuriousRamsayHostileChicken2,entityclasses,Entity,"Mutant Chicken"
FuriousRamsayHostileChicken3,entityclasses,Entity,"Mutant Chicken"
FuriousRamsayHostileChicken4,entityclasses,Entity,"Mutant Chicken"
FuriousRamsayHostileChicken5,entityclasses,Entity,"Mutant Chicken"

FuriousRamsayHostileRabbit,entityclasses,Entity,"Mutant Rabbit"
FuriousRamsayHostileRabbit2,entityclasses,Entity,"Mutant Rabbit"
FuriousRamsayHostileRabbit3,entityclasses,Entity,"Mutant Rabbit"
FuriousRamsayHostileRabbit4,entityclasses,Entity,"Mutant Rabbit"

FuriousRamsayHostileStag,entityclasses,Entity,"Mutant Stag"
FuriousRamsayHostileStag2,entityclasses,Entity,"Mutant Stag"
FuriousRamsayHostileStag3,entityclasses,Entity,"Mutant Stag"
FuriousRamsayHostileStag4,entityclasses,Entity,"Mutant Stag"

FuriousRamsayHostileDoe,entityclasses,Entity,"Mutant Doe"
FuriousRamsayHostileDoe2,entityclasses,Entity,"Mutant Doe"
FuriousRamsayHostileDoe3,entityclasses,Entity,"Mutant Doe"
FuriousRamsayHostileDoe4,entityclasses,Entity,"Mutant Doe"

FuriousRamsayHostileBoar,entityclasses,Entity,"Mutant Boar"
FuriousRamsayHostileBoar2,entityclasses,Entity,"Mutant Boar"
FuriousRamsayHostileBoar3,entityclasses,Entity,"Mutant Boar"
FuriousRamsayHostileBoar4,entityclasses,Entity,"Mutant Boar"

FuriousRamsayHostileCoyote,entityclasses,Entity,"Mutant Coyote"
FuriousRamsayHostileCoyote2,entityclasses,Entity,"Mutant Coyote"
FuriousRamsayHostileCoyote3,entityclasses,Entity,"Mutant Coyote"
FuriousRamsayHostileCoyote4,entityclasses,Entity,"Mutant Coyote"
FuriousRamsayHostileCoyote5,entityclasses,Entity,"Mutant Coyote"
FuriousRamsayHostileCoyote6,entityclasses,Entity,"Mutant Coyote"

FuriousRamsayHostileWolf,entityclasses,Entity,"Mutant Wolf"
FuriousRamsayHostileWolf2,entityclasses,Entity,"Mutant Wolf"
FuriousRamsayHostileWolf3,entityclasses,Entity,"Mutant Wolf"
FuriousRamsayHostileWolf4,entityclasses,Entity,"Mutant Wolf"
FuriousRamsayHostileWolf5,entityclasses,Entity,"Mutant Wolf"
FuriousRamsayHostileWolf6,entityclasses,Entity,"Mutant Wolf"

FuriousRamsayHostileDireWolf,entityclasses,Entity,"Mutant Dire Wolf"
FuriousRamsayHostileDireWolf2,entityclasses,Entity,"Mutant Dire Wolf"
FuriousRamsayHostileDireWolf3,entityclasses,Entity,"Mutant Dire Wolf"
FuriousRamsayHostileDireWolf4,entityclasses,Entity,"Mutant Dire Wolf"
FuriousRamsayHostileDireWolf5,entityclasses,Entity,"Mutant Dire Wolf"
FuriousRamsayHostileDireWolf6,entityclasses,Entity,"Mutant Dire Wolf"

FuriousRamsayHostileMountainLion,entityclasses,Entity,"Mutant Mountain Lion"
FuriousRamsayHostileMountainLion2,entityclasses,Entity,"Mutant Mountain Lion"
FuriousRamsayHostileMountainLion3,entityclasses,Entity,"Mutant Mountain Lion"
FuriousRamsayHostileMountainLion4,entityclasses,Entity,"Mutant Mountain Lion"
FuriousRamsayHostileMountainLion5,entityclasses,Entity,"Mutant Mountain Lion"
FuriousRamsayHostileMountainLion6,entityclasses,Entity,"Mutant Mountain Lion"
FuriousRamsayHostileMountainLion7,entityclasses,Entity,"Mutant Mountain Lion"

FuriousRamsayHostileGrace,entityclasses,Entity,"Grace"

FuriousRamsayHostileBear,entityclasses,Entity,"Mutant Bear"
FuriousRamsayHostileBear2,entityclasses,Entity,"Mutant Bear"
FuriousRamsayHostileBear3,entityclasses,Entity,"Mutant Bear"
FuriousRamsayHostileBear4,entityclasses,Entity,"Mutant Bear"
FuriousRamsayHostileBear5,entityclasses,Entity,"Mutant Bear"
FuriousRamsayHostileBear6,entityclasses,Entity,"Mutant Bear"
FuriousRamsayHostileBear7,entityclasses,Entity,"Mutant Bear"

FuriousRamsayCloakedRabbit,entityclasses,Entity,"Cloaked Mechanical Rabbit"
FuriousRamsayCloakedSnake,entityclasses,Entity,"Cloaked Mechanical Snake"
FuriousRamsayCloakedVulture,entityclasses,Entity,"Cloaked Mechanical Vulture"

FuriousRamsayAllyDogTier1,entityclasses,Entity,"Trader Network Mechanical Dog"
FuriousRamsayAllyWolfTier2,entityclasses,Entity,"Trader Network Mechanical Wolf"
FuriousRamsayAllyLionTier3,entityclasses,Entity,"Trader Network Mechanical Lion"
FuriousRamsayAllyBearTier4,entityclasses,Entity,"Trader Network Mechanical Bear"
FuriousRamsayAllyNPCTier5,entityclasses,Entity,"Trader Network Mechanical Android"

FuriousRamsayAllyDogTier1Biome,entityclasses,Entity,"Trader Network Mechanical Dog"
FuriousRamsayAllyWolfTier2Biome,entityclasses,Entity,"Trader Network Mechanical Wolf"
FuriousRamsayAllyLionTier3Biome,entityclasses,Entity,"Trader Network Mechanical Lion"
FuriousRamsayAllyBearTier4Biome,entityclasses,Entity,"Trader Network Mechanical Bear"
FuriousRamsayAllyNPCTier5Biome,entityclasses,Entity,"Trader Network Mechanical Android"

FuriousRamsayAllyDogTier1Quest,entityclasses,Entity,"Trader Network Mechanical Dog"
FuriousRamsayAllyWolfTier2Quest,entityclasses,Entity,"Trader Network Mechanical Wolf"
FuriousRamsayAllyLionTier3Quest,entityclasses,Entity,"Trader Network Mechanical Lion"
FuriousRamsayAllyBearTier4Quest,entityclasses,Entity,"Trader Network Mechanical Bear"
FuriousRamsayAllyNPCTier5Quest,entityclasses,Entity,"Trader Network Mechanical Android"

FuriousRamsayAllyDogTier1Spawn,entityclasses,Entity,"Trader Network Mechanical Dog"
FuriousRamsayAllyWolfTier2Spawn,entityclasses,Entity,"Trader Network Mechanical Wolf"
FuriousRamsayAllyLionTier3Spawn,entityclasses,Entity,"Trader Network Mechanical Lion"
FuriousRamsayAllyBearTier4Spawn,entityclasses,Entity,"Trader Network Mechanical Bear"
FuriousRamsayAllyNPCTier5Spawn,entityclasses,Entity,"Trader Network Mechanical Android"

FuriousRamsayAllyDogTier1Ghost,entityclasses,Entity,"Trader Network Mechanical Dog"
FuriousRamsayAllyWolfTier2Ghost,entityclasses,Entity,"Trader Network Mechanical Wolf"
FuriousRamsayAllyLionTier3Ghost,entityclasses,Entity,"Trader Network Mechanical Lion"
FuriousRamsayAllyBearTier4Ghost,entityclasses,Entity,"Trader Network Mechanical Bear"
FuriousRamsayAllyNPCTier5Ghost,entityclasses,Entity,"Trader Network Mechanical Android"

FuriousRamsayCloakedAndroidMaster,entityclasses,Entity,"Black Shield Android"
FuriousRamsayCloakedBurnAndroid,entityclasses,Entity,"Cloaked Black Shield Fire Android"
FuriousRamsayCloakedShockAndroid,entityclasses,Entity,"Cloaked Black Shield Shock Android"
FuriousRamsayEnemyAndroid1,entityclasses,Entity,"Black Shield Battle Android"
FuriousRamsayEnemyAndroid2,entityclasses,Entity,"Black Shield Battle Android"
FuriousRamsayEnemyAndroid3,entityclasses,Entity,"Black Shield Battle Android"
FuriousRamsayEnemyAndroid4,entityclasses,Entity,"Black Shield Battle Android"
FuriousRamsayEnemyAndroid5,entityclasses,Entity,"Black Shield Battle Android"
FuriousRamsayEnemyAndroid6,entityclasses,Entity,"Black Shield Battle Android"
FuriousRamsayEnemyAndroid7,entityclasses,Entity,"Black Shield Battle Android"

qc_FuriousRamsayTier1_BlackShieldBoss,items,Quest,Black Shield Titans (Tier 1)
qc_FuriousRamsayTier2_BlackShieldBoss,items,Quest,Black Shield Titans (Tier 2)
qc_FuriousRamsayTier3_BlackShieldBoss,items,Quest,Black Shield Titans (Tier 3)
qc_FuriousRamsayTier4_BlackShieldBoss,items,Quest,Black Shield Titans (Tier 4)
qc_FuriousRamsayTier5_BlackShieldBoss,items,Quest,Black Shield Titans (Tier 5)

qc_FuriousRamsayTier1_Defend,items,Quest,Protect (Tier 1)
qc_FuriousRamsayTier2_Defend,items,Quest,Protect (Tier 2)
qc_FuriousRamsayTier3_Defend,items,Quest,Protect (Tier 3)
qc_FuriousRamsayTier4_Defend,items,Quest,Protect (Tier 4)
qc_FuriousRamsayTier5_Defend,items,Quest,Protect (Tier 5)

qc_FuriousRamsayGhostsTier1,items,Challenge,Ghosts (Tier 1)
qc_FuriousRamsayGhostsTier2,items,Challenge,Ghosts (Tier 2)
qc_FuriousRamsayGhostsTier3,items,Challenge,Ghosts (Tier 3)
qc_FuriousRamsayGhostsTier4,items,Challenge,Ghosts (Tier 4)
qc_FuriousRamsayGhostsTier5,items,Challenge,Ghosts (Tier 5)

qc_FuriousRamsayHordeTrainingTier1,items,Challenge,Horde Training (Tier 1)
qc_FuriousRamsayHordeTrainingTier2,items,Challenge,Horde Training (Tier 2)
qc_FuriousRamsayHordeTrainingTier3,items,Challenge,Horde Training (Tier 3)
qc_FuriousRamsayHordeTrainingTier4,items,Challenge,Horde Training (Tier 4)
qc_FuriousRamsayHordeTrainingTier5,items,Challenge,Horde Training (Tier 5)

qc_FuriousRamsayHuntTier1,items,Challenge,The Hunt (Tier 1)
qc_FuriousRamsayHuntTier2,items,Challenge,The Hunt (Tier 2)
qc_FuriousRamsayHuntTier3,items,Challenge,The Hunt (Tier 3)
qc_FuriousRamsayHuntTier4,items,Challenge,The Hunt (Tier 4)
qc_FuriousRamsayHuntTier5,items,Challenge,The Hunt (Tier 5)

qc_FuriousRamsayTier1_minihorde,items,Challenge,Mini Horde (Tier 1)
qc_FuriousRamsayTier2_minihorde,items,Challenge,Mini Horde (Tier 2)
qc_FuriousRamsayTier3_minihorde,items,Challenge,Mini Horde (Tier 3)
qc_FuriousRamsayTier4_minihorde,items,Challenge,Mini Horde (Tier 4)
qc_FuriousRamsayTier5_minihorde,items,Challenge,Mini Horde (Tier 5)

qc_FuriousRamsayTier1_clearhold,items,Challenge,Hold and Fetch (Tier 1)
qc_FuriousRamsayTier2_clearhold,items,Challenge,Hold and Fetch (Tier 2)
qc_FuriousRamsayTier3_clearhold,items,Challenge,Hold and Fetch (Tier 3)
qc_FuriousRamsayTier4_clearhold,items,Challenge,Hold and Fetch (Tier 4)
qc_FuriousRamsayTier5_clearhold,items,Challenge,Hold and Fetch (Tier 5)

FuriousRamsaySpawnAllyDogTier1,items,Challenge,Mechanical Dog Prototype
FuriousRamsaySpawnAllyWolfTier2,items,Challenge,Mechanical Wolf Prototype
FuriousRamsaySpawnAllyLionTier3,items,Challenge,Mechanical Lion Prototype
FuriousRamsaySpawnAllyBearTier4,items,Challenge,Mechanical Bear Prototype
FuriousRamsaySpawnAllyNPCTier5,items,Challenge,Mechanical Android Prototype

FuriousRamsaySpawnAllyDogTier1Desc,items,Melee,"(SINGLE PLAYER ONLY) Chest containing a single Dog prototype that regens your stamina.\n\nHas 3 minutes of power."
FuriousRamsaySpawnAllyWolfTier2Desc,items,Melee,"(SINGLE PLAYER ONLY) Chest containing a single Wolf prototype that regens your health.\n\nHas 3 minutes of power."
FuriousRamsaySpawnAllyLionTier3Desc,items,Melee,"(SINGLE PLAYER ONLY) Chest containing a single Lion prototype that burns zombies.\n\nHas 3 minutes of power."
FuriousRamsaySpawnAllyBearTier4Desc,items,Melee,"(SINGLE PLAYER ONLY) Chest containing a single Bear prototype that knocks ennemies down via explosive damage.\n\nHas 3 minutes of power."
FuriousRamsaySpawnAllyNPCTier5Desc,items,Melee,"(SINGLE PLAYER ONLY) Chest containing a single Android prototype that stuns ennemies.\n\nHas 3 minutes of power."

qc_FuriousRamsaySpawnAllyDogTier1,items,Challenge,Mechanical Dog Dispatcher
qc_FuriousRamsaySpawnAllyWolfTier2,items,Challenge,Mechanical Wolf Dispatcher
qc_FuriousRamsaySpawnAllyLionTier3,items,Challenge,Mechanical Lion Dispatcher
qc_FuriousRamsaySpawnAllyBearTier4,items,Challenge,Mechanical Bear Dispatcher
qc_FuriousRamsaySpawnAllyNPCTier5,items,Challenge,Mechanical Android Dispatcher

qc_FuriousRamsaySpawnAllyDogTier1Desc,items,Quest - Challenge,"A Trader Network Dispatcher to call in a mechanical Dog prototype that regens your stamina.\n\nHas 3 minutes of power."
qc_FuriousRamsaySpawnAllyWolfTier2Desc,items,Quest - Challenge,"A Trader Network Dispatcher to call in a mechanical Wolf prototype that regens your health.\n\nHas 3 minutes of power."
qc_FuriousRamsaySpawnAllyLionTier3Desc,items,Quest - Challenge,"A Trader Network Dispatcher to call in a mechanical Lion that burns zombies.\n\nHas 3 minutes of power."
qc_FuriousRamsaySpawnAllyBearTier4Desc,items,Quest - Challenge,"A Trader Network Dispatcher to call in a mechanical Bear prototype that knocks ennemies down via explosive damage.\n\nHas 3 minutes of power."
qc_FuriousRamsaySpawnAllyNPCTier5Desc,items,Quest - Challenge,"A Trader Network Dispatcher to call in a mechanical Android prototype that stuns ennemies.\n\nHas 3 minutes of power."

quest_FuriousRamsayDefend_subtitle,quests,Quests,"Protect"
quest_FuriousRamsayDefend_description,quests,Quests,"The Trader wants me to defend one of their properties."
quest_FuriousRamsayDefend_title,quests,Quests,"Protect"
quest_FuriousRamsayDefendTier1_offer,quests,Quests,"The Black Shield faction is trying to expand their territory and has been attacking some of our properties.\n\nI need you to help defend [DECEA3]{poi.name}[-].\n\nOnce you give the signal, some of the locals will come lend a hand. They aren't trained fighters, but they'll fight for their territory."
quest_FuriousRamsayDefendTier2_offer,quests,Quests,"The Black Shield faction is at it again, damn these animals.\n\nNow they are targetting [DECEA3]{poi.name}[-].\n\nOnce you give the signal, some of the locals will come lend a hand. They aren't trained fighters, but they'll fight for their territory."
quest_FuriousRamsayDefendTier3_offer,quests,Quests,"Insane... I've had reports of the Black Shield experimenting on their own people as a means to increase their chance of success in attacking our properties.\n\nI need you to help defend [DECEA3]{poi.name}[-] from these monsters.\n\nOnce you give the signal, some of the locals will come lend a hand."
quest_FuriousRamsayDefendTier4_offer,quests,Quests,"They've pushed their experiments and these monsters are fast.\n\nReports are coming in on their next target. [DECEA3]{poi.name}[-].\n\nOnce you give the signal, some of the locals will come lend a hand, but I fear they'll get absolutely butchered by these things.\n\nBrace yourself and party up if you can."
quest_FuriousRamsayDefendTier5_offer,quests,Quests,"Their latest set of experiments are making them bigger and stronger. We need to start using some of our technology.\n\nI don't even know if we'll be able to successfully defend [DECEA3]{poi.name}[-].\n\nOnce you give the signal, we'll send in as many of our people as we can to assist, but you'll have to do most of the work.\n\nI'll even send some of our wolf prototypes. Stand next to them to help you heal. You'll need it. Oh and party up, you might need some of your friend's help."
quest_FuriousRamsayDefend_response,quests,Quests,Protect ([DECEA3]{poi.distance} {poi.direction}[-])
quest_FuriousRamsayDefend_statement,quests,Quests,Defend Trader Network property
quest_FuriousRamsayDefendTier1_completion,quests,Quests,"Thank you for helping protect our property. These attacks are increasing in frequency.\n\nWe may need your help for when they come back.\n\nHere's your reward, well earned."
quest_FuriousRamsayDefendTier2_completion,quests,Quests,"Thank you for helping protect our property. Their faction is slowly growing in numbers.\n\nWe will need your help for when they come back.\n\nHere's your reward, well earned."
quest_FuriousRamsayDefendTier3_completion,quests,Quests,"Thank you for helping protect our property. How are these monsters not attacking their own people?\n\nWe need to get better at building up our defenses.\n\nHere's your reward."
quest_FuriousRamsayDefendTier4_completion,quests,Quests,"Thank you for helping protect our property. How fast were they? \n\nWe're going to ramp up on our production of mechanical prototypes to assit.\n\nHere's your reward, well earned."
quest_FuriousRamsayDefendTier5_completion,quests,Quests,"Thank you for helping protect our property. I can't believe how strong these things are.\n\nI feel a faction war brewing.\n\nHere's your reward, well earned."

quest_FuriousRamsayStealTech_subtitle,quests,Quests,"Steal Tech"
quest_FuriousRamsayStealTech_description,quests,Quests,"The Trader wants me to find blueprints to technology currently used by the Black Shield faction."
quest_FuriousRamsayStealTech_title,quests,Quests,"Steal Tech"
quest_FuriousRamsayStealTech_response,quests,Quests,Steal Tech ([DECEA3]{poi.distance} {poi.direction}[-])
quest_FuriousRamsayStealTech_statement,quests,Quests,Bring back a clue to finding some Black Shield technology
quest_FuriousRamsayStealTechTier1_offer,quests,Quests,"We're struggling to properly defend ourselves against the Black Shield faction. They are outpacing us in their development of new technology.\n\nI've heard they are keeping some of their blueprints safe and that you might find a clue at [DECEA3]{poi.name}[-].\n\nCould you investigate for us and see what you can find?"
quest_FuriousRamsayStealTechTier1_completion,quests,Quests,"Well look at this. They had hidden a map in the stack of books you retrieved.\n\nThey must have hidden their blueprints at that location. You should check it out."
quest_FuriousRamsayStealTechTier2_offer,quests,Quests,"We're struggling to properly defend ourselves against the Black Shield faction. They are outpacing us in their development of new technology.\n\nI've heard they are keeping some of their blueprints safe and that you might find a clue at [DECEA3]{poi.name}[-].\n\nCould you investigate for us and see what you can find?"
quest_FuriousRamsayStealTechTier2_completion,quests,Quests,"Well look at this. They had hidden a map in the stack of books you retrieved.\n\nThey must have hidden their blueprints at that location. You should check it out."
quest_FuriousRamsayStealTechTier3_offer,quests,Quests,"We're struggling to properly defend ourselves against the Black Shield faction. They are outpacing us in their development of new technology.\n\nI've heard they are keeping some of their blueprints safe and that you might find a clue at [DECEA3]{poi.name}[-].\n\nCould you investigate for us and see what you can find?"
quest_FuriousRamsayStealTechTier3_completion,quests,Quests,"Well look at this. They had hidden a map in the stack of books you retrieved.\n\nThey must have hidden their blueprints at that location. You should check it out."
quest_FuriousRamsayStealTechTier4_offer,quests,Quests,"We're struggling to properly defend ourselves against the Black Shield faction. They are outpacing us in their development of new technology.\n\nI've heard they are keeping some of their blueprints safe and that you might find a clue at [DECEA3]{poi.name}[-].\n\nCould you investigate for us and see what you can find?"
quest_FuriousRamsayStealTechTier4_completion,quests,Quests,"Well look at this. They had hidden a map in the stack of books you retrieved.\n\nThey must have hidden their blueprints at that location. You should check it out."
quest_FuriousRamsayStealTechTier5_offer,quests,Quests,"We're struggling to properly defend ourselves against the Black Shield faction. They are outpacing us in their development of new technology.\n\nI've heard they are keeping some of their blueprints safe and that you might find a clue at [DECEA3]{poi.name}[-].\n\nCould you investigate for us and see what you can find?"
quest_FuriousRamsayStealTechTier5_completion,quests,Quests,"Well look at this. They had hidden a map in the stack of books you retrieved.\n\nThey must have hidden their blueprints at that location. You should check it out."

quest_FuriousRamsayStealTechDig_subtitle,quests,Quests,"Technology Blueprint Map"
quest_FuriousRamsayStealTechDig_description,quests,Quests,"The Trader wants me to investigate the location found on a Black Shield map I found."
quest_FuriousRamsayStealTechDig_title,quests,Quests,"Technology Blueprint Map"
quest_FuriousRamsayStealTechDigTier1_offer,quests,Quests,"Investigate the location identified on this map.\n\nChances are this is where the Black Shield is keeping some of their technology blueprints hidden.\n\nOnce you reach it, I'll signal our men to come guard the area in case the Black Shield bandits show up.\n\nGood Luck!"
quest_FuriousRamsayStealTechDigTier1_completion,quests,Quests,"Fabulous! I think we can work with this. It'll help our scientists perfect some of the prototypes we've been experimeting with.\n\nHere, take your pick."
quest_FuriousRamsayStealTechDigTier2_offer,quests,Quests,"Investigate the location identified on this map.\n\nChances are this is where the Black Shield is keeping some of their technology blueprints hidden.\n\nOnce you reach it, I'll signal our men to come guard the area in case the Black Shield bandits show up.\n\nGood Luck!"
quest_FuriousRamsayStealTechDigTier2_completion,quests,Quests,"Fabulous! I think we can work with this. It'll help our scientists perfect some of the prototypes we've been experimeting with.\n\nHere, take your pick."
quest_FuriousRamsayStealTechDigTier3_offer,quests,Quests,"Investigate the location identified on this map.\n\nChances are this is where the Black Shield is keeping some of their technology blueprints hidden.\n\nOnce you reach it, I'll signal our men to come guard the area in case the Black Shield bandits show up.\n\nGood Luck!"
quest_FuriousRamsayStealTechDigTier3_completion,quests,Quests,"Fabulous! I think we can work with this. It'll help our scientists perfect some of the prototypes we've been experimeting with.\n\nHere, take your pick."
quest_FuriousRamsayStealTechDigTier4_offer,quests,Quests,"Investigate the location identified on this map.\n\nChances are this is where the Black Shield is keeping some of their technology blueprints hidden.\n\nOnce you reach it, I'll signal our men to come guard the area in case the Black Shield bandits show up.\n\nGood Luck!"
quest_FuriousRamsayStealTechDigTier4_completion,quests,Quests,"Fabulous! I think we can work with this. It'll help our scientists perfect some of the prototypes we've been experimeting with.\n\nHere, take your pick."
quest_FuriousRamsayStealTechDigTier5_offer,quests,Quests,"Investigate the location identified on this map.\n\nChances are this is where the Black Shield is keeping some of their technology blueprints hidden.\n\nOnce you reach it, I'll signal our men to come guard the area in case the Black Shield bandits show up.\n\nGood Luck!"
quest_FuriousRamsayStealTechDigTier5_completion,quests,Quests,"Fabulous! I think we can work with this. It'll help our scientists perfect some of the prototypes we've been experimeting with.\n\nHere, take your pick."

quest_FuriousRamsayClearhold_subtitle,quests,Quests,"Hold and Fetch"
quest_FuriousRamsayClearhold_description,quests,Quests,"The Trader wants me to fetch some supplies with a promise of a good reward."
quest_FuriousRamsayClearhold_title,quests,Quests,"Hold and Fetch"
quest_FuriousRamsayClearhold_offer,quests,Quests,"This one is a little tougher than usual. I've had a few courriers attempt it and they've all failed.\n\nI need you to retrieve some supplies from the [DECEA3]{poi.name}[-], but it seems like once the place is cleared out, more will come and you'll have to deal with them before you can fetch the supplies."
quest_FuriousRamsayClearhold_response,quests,Quests,Hold and Fetch ([DECEA3]{poi.distance} {poi.direction}[-])
quest_FuriousRamsayClearhold_statement,quests,Quests,Bring back the shipment
quest_FuriousRamsayClearhold_completion,quests,Quests,"I wasn't sure you'd be up to the task, but I was definitely wrong about you.\n\nYou've proven yourself to be quite the survivor.\n\nHere's your reward, well earned."

quest_FuriousRamsayMinihorde_subtitle,quests,Quests,"Mini Horde"
quest_FuriousRamsayMinihorde_description,quests,Quests,"The Trader wants me to get rid of a large number of zombies."
quest_FuriousRamsayMinihorde_title,quests,Quests,"Mini Horde"
quest_FuriousRamsayMinihorde_offer,quests,Quests,"All of these zombies are bad for business.\n\nWe need your help with clearing the area from a number of them.\n\nIt'll help our courriers get through.\n\nYou may want to set up a bit of a defense before you draw them in."
quest_FuriousRamsayMinihorde_response,quests,Quests,Mini Horde
quest_FuriousRamsayMinihorde_statement,quests,Quests,Defeat the horde
quest_FuriousRamsayMinihorde_completion,quests,Quests,"Thank you so much.\n\nClearing the way for our courriers will help our entire trading network.\n\nPlease choose your reward."

qc_FuriousRamsay_BlackShieldBossDesc,items,Quest - Challenge,"The Black Shield has a new arsenal. Titans with special abilities.\n\nHelp the Trader Network get rid of these monsters.\n\nYou have a chance of receiving the POI Reset note as a reward. The higher the tier, the higher the probability of receiving it."
qc_FuriousRamsayGhostsTier1Desc,items,Quest - Challenge,"Help the Trader Network hunt down cloaked mechanical rabbit prototypes.\n\nThey don't care what happens to them."
qc_FuriousRamsayGhostsTier2Desc,items,Quest - Challenge,"Help the Trader Network hunt down cloaked mechanical snake prototypes.\n\nThey don't care what happens to them."
qc_FuriousRamsayGhostsTier3Desc,items,Quest - Challenge,"Help the Trader Network hunt down cloaked mechanical vulture prototypes.\n\nThey don't care what happens to them."
qc_FuriousRamsayGhostsTier4Desc,items,Quest - Challenge,"One of your best scientists, Debbie has defected to an enemy faction called the Black Shield.\n\nFind out what other cloaked prototypes she's been developing for them."
qc_FuriousRamsayGhostsTier5Desc,items,Quest - Challenge,"The Black Shield's prototypes are slowly killing the Trader Network's colony and now they're coming for you.\n\nSet up some defences and get ready for a blood bath."
qc_FuriousRamsay_minihordeDesc,items,Quest - Challenge,"Help clear an area from a number of zombies.\n\nIt may be wise to set up a bit of a defense before drawing them in."
qc_FuriousRamsayHuntDesc,items,Quest - Challenge,"Help the Trader Network get rid of some mutated animals.\n\nYou keep whatever you kill, they just want them gone. They'll send in some support."
qc_FuriousRamsayHordeTrainingDesc,items,Quest - Challenge,"A challenge to test out your horde base, luring a large population of walkers.\n\nFor training purposes and yields a reward."

quest_FuriousRamsayHordeTraining_completion,quests,Quests,"That was quite the show.\n\nHere's your reward, well earned."
quest_FuriousRamsayHordeTrainingTier1_name,quests,Quests,"Horde Training Tier1"
quest_FuriousRamsayHordeTrainingTier2_name,quests,Quests,"Horde Training Tier2"
quest_FuriousRamsayHordeTrainingTier3_name,quests,Quests,"Horde Training Tier3"
quest_FuriousRamsayHordeTrainingTier4_name,quests,Quests,"Horde Training Tier4"
quest_FuriousRamsayHordeTrainingTier5_name,quests,Quests,"Horde Training Tier5"

quest_FuriousRamsayHordeTrainingWave1_subtitle,quests,Quests,"Horde Training (Wave 1/10)"
quest_FuriousRamsayHordeTrainingWave2_subtitle,quests,Quests,"Horde Training (Wave 2/10)"
quest_FuriousRamsayHordeTrainingWave3_subtitle,quests,Quests,"Horde Training (Wave 3/10)"
quest_FuriousRamsayHordeTrainingWave4_subtitle,quests,Quests,"Horde Training (Wave 4/10)"
quest_FuriousRamsayHordeTrainingWave5_subtitle,quests,Quests,"Horde Training (Wave 5/10)"
quest_FuriousRamsayHordeTrainingWave6_subtitle,quests,Quests,"Horde Training (Wave 6/10)"
quest_FuriousRamsayHordeTrainingWave7_subtitle,quests,Quests,"Horde Training (Wave 7/10)"
quest_FuriousRamsayHordeTrainingWave8_subtitle,quests,Quests,"Horde Training (Wave 8/10)"
quest_FuriousRamsayHordeTrainingWave9_subtitle,quests,Quests,"Horde Training (Wave 9/10)"
quest_FuriousRamsayHordeTrainingWave10_subtitle,quests,Quests,"Horde Training (Final Wave)"

quest_FuriousRamsayHordeTrainingNote_subtitle,quests,Quests,"Horde Training"
quest_FuriousRamsayHordeTrainingNote_description,quests,Quests,"The Trader gave me a challenge. To train for Horde Night."
quest_FuriousRamsayHordeTrainingNote_title,quests,Quests,"Horde Training"
quest_FuriousRamsayHordeTrainingNote_offer,quests,Quests,"I can give you a challenge which will get you prepared for horde night.\n\nIt essentially reproduces a large population of walkers over time.\n\nYou can keep it stored for whenever you wish to use it.\n\nStart the challenge in your base or out in the streets if you feel lucky.\n\nAre you up for it?"
quest_FuriousRamsayHordeTrainingNote_response,quests,Quests,Horde Training
quest_FuriousRamsayHordeTrainingNote_statement,quests,Quests,Train to defeat a horde.

quest_FuriousRamsayHordeTraining_subtitle,quests,Quests,"Horde Training"
quest_FuriousRamsayHordeTraining_description,quests,Quests,"The Trader gave me a challenge. To train for Horde Night."
quest_FuriousRamsayHordeTraining_title,quests,Quests,"Horde Training"
quest_FuriousRamsayHordeTraining_offer,quests,Quests,"Shall we begin your Horde training?\n\nThe number and difficulty of zombies will slowly ramp up over a period of a few minutes.\n\nBeware... once you start this, there's no turning back.\n\nReady when you are..."
quest_FuriousRamsayHordeTraining_response,quests,Quests,Horde Training
quest_FuriousRamsayHordeTraining_statement,quests,Quests,Train to defeat a Horde.

quest_FuriousRamsayBlackShieldBoss_subtitle,quests,Quests,"Black Shield Titans (Tier 1)"
quest_FuriousRamsayBlackShieldBoss_description,quests,Quests,"The Trader wants me to hunt down a Black Shield Titan."
quest_FuriousRamsayBlackShieldBoss_title,quests,Quests,"Black Shield Titans (Tier 1)"
quest_FuriousRamsayBlackShieldBoss_response,quests,Quests,Black Shield Titans (Tier 1)
quest_FuriousRamsayBlackShieldBoss_statement,quests,Quests,Hunt down a Black Shield Titan.
quest_FuriousRamsayBlackShieldBoss_completion,quests,Quests,"Big and dangerous fellows aren't they!\n\nWe couldn't have done this without your help.\n\nPlease choose your reward."
quest_FuriousRamsayBlackShieldBossTier1_offer,quests,Quests,"The Black Shield faction has a new arsenal. Titans with special abilities.\n\nPlease help us get rid of these monsters.\n\nThis particular Titan isn't so bad, doesn't have much in terms of armor. Watch out for the knockdowns though."
quest_FuriousRamsayBlackShieldBossTier2_offer,quests,Quests,"The Black Shield faction has a new arsenal. Titans with special abilities.\n\nPlease help us get rid of these monsters.\n\nThis particular Titan has leather armor which might be of use to you after the fight.\n\nIt can shoot multiple arrows, make sure to dodge them."
quest_FuriousRamsayBlackShieldBossTier3_offer,quests,Quests,"The Black Shield faction has a new arsenal. Titans with special abilities.\n\nPlease help us get rid of these monsters.\n\nThis particular Titan has scrap armor which might be of use to you after the fight.\n\nIt will shoot electrical darts, make sure to dodge them. It also has the ability to knock you down at a certain distance and shock you. Beware."
quest_FuriousRamsayBlackShieldBossTier4_offer,quests,Quests,"The Black Shield faction has a new arsenal. Titans with special abilities.\n\nPlease help us get rid of these monsters.\n\nThis particular Titan has iron armor which might be of use to you after the fight.\n\nIt will breathe fire. It also has the ability to knock you down at a certain distance and burn you. Beware."
quest_FuriousRamsayBlackShieldBossTier5_offer,quests,Quests,"The Black Shield faction has a new arsenal. Titans with special abilities.\n\nPlease help us get rid of these monsters.\n\nThis particular Titan has steel armor which might be of use to you after the fight.\n\nIt will fire rockets, make sure to dodge them. It also has the ability to knock you down at a certain distance and cause explosive damage. Beware."

quest_FuriousRamsayGhostsTier1_subtitle,quests,Quests,"Ghosts (Part 1)"
quest_FuriousRamsayGhostsTier1_description,quests,Quests,"The Trader wants me to hunt down cloaked mechanical rabbits prototypes."
quest_FuriousRamsayGhostsTier1_title,quests,Quests,"Ghosts (Part 1)"
quest_FuriousRamsayGhostsTier1_offer,quests,Quests,"Well we've been experimenting with some cloaking technology for our mechanical prototypes and it seems that a batch of rabbits escaped.\n\nWe can't have them wandering around. Could you help us take them down? We'll help pinpoint where they are on your compass.\n\nWe really don't care what happens to them, they're outdated models anyway."
quest_FuriousRamsayGhostsTier1_response,quests,Quests,Ghosts (Part 1)
quest_FuriousRamsayGhostsTier1_statement,quests,Quests,Hunt down cloaked mechanical rabbit prototypes.
quest_FuriousRamsayGhostsTier1_completion,quests,Quests,"Thank you so much.\n\nWe can't let these things fall into the wrong hands, lord knows what they could do with them.\n\nPlease choose your reward."

quest_FuriousRamsayGhostsTier2_subtitle,quests,Quests,"Ghosts (Part 2)"
quest_FuriousRamsayGhostsTier2_description,quests,Quests,"The Trader wants me to hunt down cloaked mechanical snake prototypes."
quest_FuriousRamsayGhostsTier2_title,quests,Quests,"Ghosts (Part 2)"
quest_FuriousRamsayGhostsTier2_offer,quests,Quests,"I don't know what's going on, but we've had more of our cloaked prototypes escape. This time it's snakes.\n\nI'm starting to wonder if it's being done on purpose. We need your help taking them down again.\n\nI'm going to have to look into this."
quest_FuriousRamsayGhostsTier2_response,quests,Quests,Ghosts (Part 2)
quest_FuriousRamsayGhostsTier2_statement,quests,Quests,Hunt down cloaked mechanical snake prototypes.
quest_FuriousRamsayGhostsTier2_completion,quests,Quests,"God bless you.\n\nI'm still looking into the matter. Hopefully I'll get some answers soon.\n\nPlease choose your reward."

quest_FuriousRamsayGhostsTier3_subtitle,quests,Quests,"Ghosts (Part 3)"
quest_FuriousRamsayGhostsTier3_description,quests,Quests,"The Trader wants me to hunt down cloaked mechanical vulture prototypes."
quest_FuriousRamsayGhostsTier3_title,quests,Quests,"Ghosts (Part 3)"
quest_FuriousRamsayGhostsTier3_offer,quests,Quests,"Debbie, one of our scientists turned against the Trader Network and has been leaking some of our mechanical animal schematics.\n\nThe scientist found out we were on to her and she developed a number of cloaked vultures with the intent of killing our people.\n\nPlease take them out before they cause too many casualties."
quest_FuriousRamsayGhostsTier3_response,quests,Quests,Ghosts (Part 3)
quest_FuriousRamsayGhostsTier3_statement,quests,Quests,Hunt down cloaked mechanical vulture prototypes.
quest_FuriousRamsayGhostsTier3_completion,quests,Quests,"Aren't those things nasty?!.\n\nNow I worry about who Debbie is working with and what they'll unleash next.\n\nPlease choose your reward."

quest_FuriousRamsayGhostsTier4_subtitle,quests,Quests,"Ghosts (Part 4)"
quest_FuriousRamsayGhostsTier4_description,quests,Quests,"The Trader wants me to set up defenses and eliminate some of Debbie's latest models."
quest_FuriousRamsayGhostsTier4_title,quests,Quests,"Ghosts (Part 4)"
quest_FuriousRamsayGhostsTier4_offer,quests,Quests,"We've gathered some intel and it sounds like Debbie has joined a faction that names itself The Black Shield.\n\nI still can't believe we trusted her. We know nothing about them but so far they seem to want us dead.\n\nThey plan to send a wave of prototypes at this location. We need to know what they have in store for us. Please help us find out."
quest_FuriousRamsayGhostsTier4_response,quests,Quests,Ghosts (Part 4)
quest_FuriousRamsayGhostsTier4_statement,quests,Quests,Eliminate Debbie's latest cloaked models.
quest_FuriousRamsayGhostsTier4_completion,quests,Quests,"Thank you so much.\n\nWe can't let these things fall into the wrong hands, lord knows what they could do with them.\n\nPlease choose your reward."

quest_FuriousRamsayGhostsTier5_subtitle,quests,Quests,"Ghosts (Part 5)"
quest_FuriousRamsayGhostsTier5_description,quests,Quests,"I need to defend myself against The Black Shield's onslaught of cloaked mechanical prototypes."
quest_FuriousRamsayGhostsTier5_title,quests,Quests,"Ghosts (Part 5)"
quest_FuriousRamsayGhostsTier5_offer,quests,Quests,"These assholes are crazy... if this continues, our entire colony will be eradicated!\n\nWe've learned that they now know you've been helping us and that their next wave of attacks will target you.\n\nYou better set up some good defenses before you try to take them on this time, but only do as much as you can. We'll send in our latest white mechanical prototypes to help but if it gets to be too much, just walk away from the battle.\n\nThey have worked on additional prototypes and word is, they're quite deadly. One of our scouts reported them breathing fire!"
quest_FuriousRamsayGhostsTier5_response,quests,Quests,Ghosts (Part 5)
quest_FuriousRamsayGhostsTier5_statement,quests,Quests,Defend yourself against The Black Shield's onslaught of mechanical prototypes.
quest_FuriousRamsayGhostsTier5_completion,quests,Quests,"Thank you so much.\n\nWe can't let these things fall into the wrong hands, lord knows what they could do with them.\n\nPlease choose your reward."

quest_FuriousRamsayHunt_subtitle,quests,Quests,"The Hunt"
quest_FuriousRamsayHunt_description,quests,Quests,"The Trader wants me to get rid of some mutated animals."
quest_FuriousRamsayHunt_title,quests,Quests,"The Hunt"
quest_FuriousRamsayHunt_offer,quests,Quests,"Would you help us get rid of some mutated animals in the area?\n\nThey keep eating our crops and will attack the locals.\n\nYou keep whatever you kill, we just want them gone."
quest_FuriousRamsayHunt_response,quests,Quests,The Hunt
quest_FuriousRamsayHunt_statement,quests,Quests,Hunt down some mutated animals.
quest_FuriousRamsayHunt_completion,quests,Quests,"Thank you so much.\n\nThese bastards were a real pain.\n\nPlease choose your reward."

quest_FuriousRamsayHuntTier1_offer,quests,Quests,"Would you help us get rid of some mutated animals in the area?\n\nThey keep eating our crops and will attack the locals.\n\nYou keep whatever you kill, we just want them gone.\n\nWe'll send our mechanical Dog prototypes. If you stand close to them, you'll feel like you have better stamina.\n\nDon't be surprised if they don't always cooperate. We're still working on the technology.\n\nThey also only have enough power for 2 minutes though, make the most of it."
quest_FuriousRamsayHuntTier2_offer,quests,Quests,"Would you help us get rid of some mutated animals in the area?\n\nThey keep eating our crops and will attack the locals.\n\nYou keep whatever you kill, we just want them gone.\n\nWe'll send our mechanical Wolf prototypes. If you stand close to them, you'll feel like you are in better health.\n\nDon't be surprised if they don't always cooperate. We're still working on the technology.\n\nThey also only have enough power for 3 minutes though, make the most of it."
quest_FuriousRamsayHuntTier3_offer,quests,Quests,"Would you help us get rid of some mutated animals in the area?\n\nThey keep eating our crops and will attack the locals.\n\nYou keep whatever you kill, we just want them gone.\n\nWe'll send our mechanical Lion prototypes. Zombies standing close to them will periodically get burned.\n\nDon't be surprised if they don't always cooperate. We're still working on the technology.\n\nThey also only have enough power for 4 minutes though, make the most of it."
quest_FuriousRamsayHuntTier4_offer,quests,Quests,"Would you help us get rid of some mutated animals in the area?\n\nThey keep eating our crops and will attack the locals.\n\nYou keep whatever you kill, we just want them gone.\n\nWe'll send our mechanical Bear prototypes. Enemies standing close to them will periodically get knocked down by targetted explosions.\n\nDon't be surprised if they don't always cooperate. We're still working on the technology.\n\nThey also only have enough power for 5 minutes though, make the most of it."
quest_FuriousRamsayHuntTier5_offer,quests,Quests,"Would you help us get rid of some mutated animals in the area?\n\nThey keep eating our crops and will attack the locals.\n\nYou keep whatever you kill, we just want them gone.\n\nWe'll send our mechanical Android prototypes. Ennemies standing close to them will periodically get stuned.\n\nDon't be surprised if they don't always cooperate. We're still working on the technology.\n\nThey also only have enough power for 6 minutes though, make the most of it."

quest_FuriousRamsaySpawnAllyDogTier1_subtitle,quests,Quests,"Dispatch Mechanical Dog"
quest_FuriousRamsaySpawnAllyDogTier1_description,quests,Quests,"I want to have the Trader Network dispatch a Mechanical Dog to assist me."
quest_FuriousRamsaySpawnAllyDogTier1_title,quests,Quests,"Dispatch Mechanical Dog"
quest_FuriousRamsaySpawnAllyDogTier1_offer,quests,Quests,"We can dispatch one of our mechanical Dog prototypes.\n\nIf you stand close to it, you'll feel like you have better stamina.\n\nDon't be surprised if it doesn't always cooperate. We're still working on the technology.\n\nIt also only has enough power for 3 minutes though, make the most of it."

quest_FuriousRamsaySpawnAllyWolfTier2_subtitle,quests,Quests,"Dispatch Mechanical Wolf"
quest_FuriousRamsaySpawnAllyWolfTier2_description,quests,Quests,"I want to have the Trader Network dispatch a Mechanical Wolf to assist me."
quest_FuriousRamsaySpawnAllyWolfTier2_title,quests,Quests,"Dispatch Mechanical Wolf"
quest_FuriousRamsaySpawnAllyWolfTier2_offer,quests,Quests,"We can dispatch one of our mechanical Wolf prototypes.\n\nIf you stand close to it, you'll feel like you are in better health.\n\nDon't be surprised if it doesn't always cooperate. We're still working on the technology.\n\nIt also only has enough power for 3 minutes though, make the most of it."

quest_FuriousRamsaySpawnAllyLionTier3_subtitle,quests,Quests,"Dispatch Mechanical Lion"
quest_FuriousRamsaySpawnAllyLionTier3_description,quests,Quests,"I want to have the Trader Network dispatch a Mechanical Lion to assist me."
quest_FuriousRamsaySpawnAllyLionTier3_title,quests,Quests,"Dispatch Mechanical Lion"
quest_FuriousRamsaySpawnAllyLionTier3_offer,quests,Quests,"We can dispatch one of our mechanical Lion prototypes.\n\nZombies standing close to it will periodically get burned.\n\nDon't be surprised if it doesn't always cooperate. We're still working on the technology.\n\nIt also only has enough power for 3 minutes though, make the most of it."

quest_FuriousRamsaySpawnAllyBearTier4_subtitle,quests,Quests,"Dispatch Mechanical Bear"
quest_FuriousRamsaySpawnAllyBearTier4_description,quests,Quests,"I want to have the Trader Network dispatch a Mechanical Bear to assist me."
quest_FuriousRamsaySpawnAllyBearTier4_title,quests,Quests,"Dispatch Mechanical Bear"
quest_FuriousRamsaySpawnAllyBearTier4_offer,quests,Quests,"We can dispatch one of our mechanical Bear prototypes.\n\nEnemies standing close to it will periodically get knocked down by targetted explosions.\n\nDon't be surprised if it doesn't always cooperate. We're still working on the technology.\n\nIt also only has enough power for 3 minutes though, make the most of it."

quest_FuriousRamsaySpawnAllyNPCTier5_subtitle,quests,Quests,"Dispatch Mechanical Android"
quest_FuriousRamsaySpawnAllyNPCTier5_description,quests,Quests,"I want to have the Trader Network dispatch a Mechanical Android to assist me."
quest_FuriousRamsaySpawnAllyNPCTier5_title,quests,Quests,"Dispatch Mechanical Android"
quest_FuriousRamsaySpawnAllyNPCTier5_offer,quests,Quests,"We can dispatch one of our mechanical Android prototypes.\n\nEnnemies standing close to it will periodically get stuned.\n\nDon't be surprised if it doesn't always cooperate. We're still working on the technology.\n\nIt also only has enough power for 3 minutes though, make the most of it."