Key,English

TwitchActionCategory_FuriousRamsayTraderNetwork,"Trader Network"
TwitchActionCategory_FuriousRamsayBlackShield,"Black Shield"

TwitchAction_FuriousRamsaySpawnBlackShieldCloakedSnake,"Cloaked Snake"
TwitchAction_FuriousRamsaySpawnBlackShieldCloakedSnakeCommand,"#bs_cloaked_snake"
TwitchAction_FuriousRamsaySpawnBlackShieldCloakedSnakeDesc,"Spawn Black Shield Cloaked Snake"

TwitchAction_FuriousRamsaySpawnBlackShieldBandit,"Cloaked Vulture"
TwitchAction_FuriousRamsaySpawnBlackShieldBanditCommand,"#bs_cloaked_vulture"
TwitchAction_FuriousRamsaySpawnBlackShieldBanditDesc,"Spawn Black Shield Cloaked Vulture"

TwitchAction_FuriousRamsaySpawnBlackShieldCloakedVulture,"Cloaked Vulture"
TwitchAction_FuriousRamsaySpawnBlackShieldCloakedVultureCommand,"#bs_cloaked_vulture"
TwitchAction_FuriousRamsaySpawnBlackShieldCloakedVultureDesc,"Spawn Black Shield Cloaked Vulture"

TwitchAction_FuriousRamsaySpawnBlackShieldBattleAndroid,"Battle Android"
TwitchAction_FuriousRamsaySpawnBlackShieldBattleAndroidCommand,"#bs_battle_android"
TwitchAction_FuriousRamsaySpawnBlackShieldBattleAndroidDesc,"Spawn Black Shield Battle Android"

TwitchAction_FuriousRamsaySpawnBlackShieldBurnAdroid,"Burn Android"
TwitchAction_FuriousRamsaySpawnBlackShieldBurnAdroidCommand,"#bs_burn_android"
TwitchAction_FuriousRamsaySpawnBlackShieldBurnAdroidDesc,"Spawn Black Shield Burn Android"

TwitchAction_FuriousRamsaySpawnBlackShieldShockAndroid,"Shock Android"
TwitchAction_FuriousRamsaySpawnBlackShieldShockAndroidCommand,"#bs_shock_android"
TwitchAction_FuriousRamsaySpawnBlackShieldShockAndroidDesc,"Spawn Black Shield Shock Android"

TwitchAction_FuriousRamsaySpawnBlackShieldBurningRabbit,"Burn Rabbits"
TwitchAction_FuriousRamsaySpawnBlackShieldBurningRabbitCommand,"#bs_burn_rabbits"
TwitchAction_FuriousRamsaySpawnBlackShieldBurningRabbitDesc,"Spawn 2x Black Shield Burn Rabbits"

TwitchAction_FuriousRamsaySpawnBlackShieldBandit,"Black Shield Bandit"
TwitchAction_FuriousRamsaySpawnBlackShieldBanditCommand,"#bs_bandit"
TwitchAction_FuriousRamsaySpawnBlackShieldBanditDesc,"Spawn Black Shield Bandit"

TwitchAction_FuriousRamsaySpawnBlackShieldBanditZombie,"Black Shield Zombie"
TwitchAction_FuriousRamsaySpawnBlackShieldBanditZombieCommand,"#bs_zombie"
TwitchAction_FuriousRamsaySpawnBlackShieldBanditZombieDesc,"Spawn Black Shield Zombie"

TwitchAction_FuriousRamsaySpawnBlackShieldBanditZombieFeral,"Black Shield Zombie (Feral)"
TwitchAction_FuriousRamsaySpawnBlackShieldBanditZombieFeralCommand,"#bs_zombie_feral"
TwitchAction_FuriousRamsaySpawnBlackShieldBanditZombieFeralDesc,"Spawn Black Shield Zombie (Feral)"

TwitchAction_FuriousRamsaySpawnBlackShieldBanditZombieRage,"Black Shield Zombie (Rage)"
TwitchAction_FuriousRamsaySpawnBlackShieldBanditZombieRageCommand,"#bs_zombie_rage"
TwitchAction_FuriousRamsaySpawnBlackShieldBanditZombieRageDesc,"Spawn Black Shield Zombie (Rage)"

TwitchAction_FuriousRamsaySpawnBlackShieldBanditZombieRageShock,"Black Shield Zombie (Shock)"
TwitchAction_FuriousRamsaySpawnBlackShieldBanditZombieRageShockCommand,"#bs_zombie_shock"
TwitchAction_FuriousRamsaySpawnBlackShieldBanditZombieRageShockDesc,"Spawn Black Shield Zombie (Shock)"

TwitchAction_FuriousRamsaySpawnTraderNetworkCitizen,"Trader Network Citizen"
TwitchAction_FuriousRamsaySpawnTraderNetworkCitizenCommand,"#tn_ally_citizen"
TwitchAction_FuriousRamsaySpawnTraderNetworkCitizenDesc,"Spawn Trader Network Mechanical Ally: Citizen"

TwitchAction_FuriousRamsaySpawnMechanicalAllyDogTier1,"Dog Prototype"
TwitchAction_FuriousRamsaySpawnMechanicalAllyDogTier1Command,"#tn_ally_dog"
TwitchAction_FuriousRamsaySpawnMechanicalAllyDogTier1Desc,"Spawn Trader Network Mechanical Ally: Dog"

TwitchAction_FuriousRamsaySpawnMechanicalAllyWolfTier2,"Wolf Prototype"
TwitchAction_FuriousRamsaySpawnMechanicalAllyWolfTier2Command,"#tn_ally_wolf"
TwitchAction_FuriousRamsaySpawnMechanicalAllyWolfTier2Desc,"Spawn Trader Network Mechanical Ally: Wolf"

TwitchAction_FuriousRamsaySpawnMechanicalAllyLionTier3,"Lion Prototype"
TwitchAction_FuriousRamsaySpawnMechanicalAllyLionTier3Command,"#tn_ally_lion"
TwitchAction_FuriousRamsaySpawnMechanicalAllyLionTier3Desc,"Spawn Trader Network Mechanical Ally: Lion"

TwitchAction_FuriousRamsaySpawnMechanicalAllyBearTier4,"Bear Prototype"
TwitchAction_FuriousRamsaySpawnMechanicalAllyBearTier4Command,"#tn_ally_bear"
TwitchAction_FuriousRamsaySpawnMechanicalAllyBearTier4Desc,"Spawn Trader Network Mechanical Ally: Bear"

TwitchAction_FuriousRamsaySpawnMechanicalAllyNPCTier5,"Android Prototype"
TwitchAction_FuriousRamsaySpawnMechanicalAllyNPCTier5Command,"#tn_ally_android"
TwitchAction_FuriousRamsaySpawnMechanicalAllyNPCTier5Desc,"Spawn Trader Network Mechanical Ally: Android"

TwitchAction_FuriousRamsaySpawnBlackShieldBully,"Black Shield Bully"
TwitchAction_FuriousRamsaySpawnBlackShieldBullyCommand,"#bs_titan_bully"
TwitchAction_FuriousRamsaySpawnBlackShieldBullyDesc,"Spawn Black Shield Titan: Bully"

TwitchAction_FuriousRamsaySpawnBlackShieldGiant,"Black Shield Giant"
TwitchAction_FuriousRamsaySpawnBlackShieldGiantCommand,"#bs_titan_giant"
TwitchAction_FuriousRamsaySpawnBlackShieldGiantDesc,"Spawn Black Shield Titan: Giant"

TwitchAction_FuriousRamsaySpawnBlackShieldMammoth,"Black Shield Mammoth"
TwitchAction_FuriousRamsaySpawnBlackShieldMammothCommand,"#bs_titan_mammoth"
TwitchAction_FuriousRamsaySpawnBlackShieldMammothDesc,"Spawn Black Shield Titan: Mammoth"

TwitchAction_FuriousRamsaySpawnBlackShieldGoliath,"Black Shield Goliath"
TwitchAction_FuriousRamsaySpawnBlackShieldGoliathCommand,"#bs_titan_goliath"
TwitchAction_FuriousRamsaySpawnBlackShieldGoliathDesc,"Spawn Black Shield Titan: Goliath"

TwitchAction_FuriousRamsaySpawnBlackShieldColossus,"Black Shield Colossus"
TwitchAction_FuriousRamsaySpawnBlackShieldColossusCommand,"#bs_titan_colossus"
TwitchAction_FuriousRamsaySpawnBlackShieldColossusDesc,"Spawn Black Shield Titan: Colossus"

TwitchAction_FuriousRamsayTDCommander,"Trader Network Commander"
TwitchAction_FuriousRamsayTDCommanderCommand,"#bs_tn_commander"
TwitchAction_FuriousRamsayTDCommanderDesc,"Spawn Trader Network Commander"

TwitchAction_FuriousRamsayTDSoldier,"Trader Network Soldier"
TwitchAction_FuriousRamsayTDSoldierCommand,"#bs_tn_soldier"
TwitchAction_FuriousRamsayTDSoldierDesc,"Spawn Trader Network Soldier"